# Cross-platform-file-configuration

./: README.md  说明.txt
T3/: pom.xml
T3/src/main/java/com/pinellia/t3/: SftpClientApplication.java
T3/src/main/java/com/pinellia/t3/config/: SftpConfig.java
T3/src/main/java/com/pinellia/t3/controller/: FileController.java
T3/src/main/java/com/pinellia/t3/service/: SftpService.java
T3/src/main/java/com/pinellia/t3/utils/: SftpUtils.java
T3/src/main/resources/: application.yml
T3/src/main/resources/static/js/: app.js
T3/src/main/resources/templates/: index.html
T3/src/test/java/com/pinellia/t3/: SftpClientApplicationTests.java
